source 'https://github.com/CocoaPods/Specs.git'

platform :ios, '8.0'

inhibit_all_warnings!

target 'RSBRequest' do

    pod 'AFNetworking', '~> 3.1'
    pod 'EasyMapping', '~> 0.16'

    target 'RSBRequestTests' do
        inherit! :search_paths
        
        pod 'OHHTTPStubs'
        pod 'OCMock'

    end
end
